<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			body {
				background: url('http://i.imgur.com/LAvZDY5.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Raleway', sans-serif;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: white;
				font-family: 'Roboto', sans-serif;
				font-weight: 200;
				
			}

			.box {
				background-color: rgba(0,0,0,0.75);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Kiela Peoples</h1>

			<p>
				<i>Future Web Developer</i>
			</p>
				
			<p>
				Cubilia phasellus, ipsum luctus sit. Amet rutrum elementum praesent. Nullam parturient metus. Ornare facilisis congue bibendum dictum dis. Lacinia dolor sollicitudin sociosqu est tristique gravida euismod fringilla fusce. Ut a leo fames torquent nostra urna. Dictumst dictum. Nibh Aptent non mus dolor nascetur sodales, ultricies. Eros vivamus aliquam inceptos. Mi.
			</p>

			<br />
			<br />
			<br />

			<a href="http://github.com/KielaPeoples">
				<img src="http://i.imgur.com/o7PWrep.png">
			</a>

		</div>

	</body>

</html>
